<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="#25293E"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgHistoryPoster"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tvHistoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="The Batman"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvHistoryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="April 18 - 14:40"
                android:textColor="@color/white"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/tvHistoryCinema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Eurasia Cinema 7"
                android:textColor="@color/text_grey"
                android:textSize="12sp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/tvHistorySeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Seats: A1, A2"
                android:textColor="@color/orange_main"
                android:textSize="12sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>