<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_input_field"
    android:padding="16dp"
    android:layout_marginBottom="10dp"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvStTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14:40"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#505050"
        android:layout_marginHorizontal="16dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvStCinema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cinema Name"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvStPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="@color/text_grey"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>